<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu5"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingContraints"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/coca"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginStart="210dp"
        android:text="Coca-cola $20"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ingresar"
        android:layout_marginStart="220dp"
        android:layout_marginTop="190dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/Sprite"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="320dp"
        android:text="Sprite $18"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ingresar"
        android:layout_marginStart="220dp"
        android:layout_marginTop="350dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="430dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/fanta"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="450dp"
        android:text="Cristal Fanta $20"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ingresar"
        android:layout_marginStart="220dp"
        android:layout_marginTop="490dp"/>
    <Button
        android:id="@+id/finalizarpedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="600dp"
        android:text="Finalizar pedido"
        android:textColor="#FF6F51" />
    <Button
        android:id="@+id/anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="600dp"
        android:text="Anterior"
        android:textColor="#FF6F51" />

</RelativeLayout>